# remusystem

./: .gitignore  BD.sql  README.md  README.txt  pom.xml  remusystem.sql
WebRoot/: diagramdeclases.uml  diagramdeclases.umldi
WebRoot/Paginas/: Cerrar.jsp  Inicio.jsp
WebRoot/Paginas/Admin/: RegistrarEmp.jsp
WebRoot/Paginas/Empresa/: Gestionar.jsp  ModificarDatos.jsp  ModificarMisDatosEmp.jsp  MostrarLiquidacion.jsp  VerListado.jsp
WebRoot/Paginas/Trabajador/: CambiarCon.jsp  MostrarLiquidacionTrabajador.jsp  Redirige.jsp  VerFicha.jsp
WebRoot/WEB-INF/: web.xml
WebRoot/WEB-INF/classes/: hibernate.cfg.xml  struts.xml
WebRoot/css/: style.css
WebRoot/js/: fechaHoy.js  validaAboDesCriterios.js  validaLogin.js  validaModEmp.js  validaModTra.js  validaRecalcular.js  validaRegTra.js  validaRutBuscarTra.js
WebRoot/reportes/: DatosEmpresa.jasper  DatosEmpresa.jrxml  DatosEmpresaLibro.csv  DatosEmpresaLibro.jasper  DatosEmpresaLibro.jrxml  DatosEmpresaLibro.xls  DatosTrabajador.html  DatosTrabajador.jrxml  LibrodeRemuneraciones.jasper  LibrodeRemuneraciones.jrxml  LibrodeRemuneraciones2.jasper  LibrodeRemuneraciones2.jrxml  LibrodeRemuneraciones2.xls  LibrodeRemuneraciones3.csv  LibrodeRemuneraciones3.jrxml  LiquidaciondeSueldo.jrxml  LiquidaciondeSueldo2.jrxml  LiquidaciondeSueldo3.jrxml  LiquidaciondeSueldo4.jasper  LiquidaciondeSueldo4.jrxml  LiquidaciondeSueldo5.csv  LiquidaciondeSueldo5.html  LiquidaciondeSueldo5.jrxml  LiquidaciondeSueldo5.xls  LiquidaciondeSueldoTODOS.jrxml  sub_lib_BaseImpTOTAL.jrxml  sub_lib_BaseTributableTOTAL.jasper  sub_lib_BaseTributableTOTAL.jrxml  sub_lib_SumAbnImpNoTributables.jrxml  sub_lib_abNoImpNoTri.jrxml  sub_lib_afpTOTAL.jasper  sub_lib_afpTOTAL.jrxml  sub_lib_aniTOTAL.jrxml  sub_lib_anintTOTAL.jrxml  sub_lib_anticipoTOTAL.jasper  sub_lib_anticipoTOTAL.jrxml  sub_lib_anticipos.jrxml  sub_lib_bTributable.jrxml  sub_lib_cesantiaTOTAL.jrxml  sub_lib_cotizacionAFP.jrxml  (+51 more)
src/actions/: Abono_Cargo.java  Abono_Rango.java  AgregaDescuentos.java  Anticipo_Cargo.java  Anticipo_Rango.java  BuscarAbonos.java  BuscarAnticipos.java  BuscarEmpUser.java  BuscarTrabajador.java  CalcularSueldoTrabajador.java  CalcularSueldoTrabajadoresALL.java  CambiarContrasenaTra.java  CrearCargo.java  EliminarRelacionLaboral.java  End.java  ListarTrabajadoresEmpresa.java  Load.java  LoadModEmp.java  Login.java  ModificarDatosTrabajador.java  ModificarEmpresa.java  ReCalcularSueldoTrabajador.java  RegistrarTrabajador.java  VerFichaTrabajador.java  VerLiquidacion.java  VerLiquidacionTrabajador.java  registrarempresa.java
src/actions/grid/: BuscarAbonos2.java  BuscarAnticipos2.java  EditarAbonos.java  EditarAfp.java  EditarAnticipos.java  EditarAsignacionFam.java  EditarImpuestoUnico.java  EditarTopes.java  EditarTrabajadores.java  EditarValores.java  ListarAbonos.java  ListarAfp.java  ListarAnticipos.java  ListarAsignacionFam.java  ListarImpuestoUnico.java  ListarTopes.java  ListarValores.java
src/actions/grid/utils/: OrdenarTrabajadores.java
src/actions/reportes/: LibroReporteExcel.java  LibroReportePDF.java  LibroReportePDFStruts2.java  ReporteExcel.java  ReporteExcelTrabajador.java  ReportePDF.java  ReportePDFStruts2.java  ReportePDFTrabajador.java
src/control/: Controlador.java  NumLetrasJ.java
src/listas/: Cargos.java  CargosAuto.java  Compensacion.java  ListarAnios.java  ListarMeses.java  Mutuales.java  Prevision.java  Salud.java
src/main/resources/: hibernate.cfg.xml.local  hibernate.cfg.xml.public  hibernate.cfg.xml.remote  struts.xml
src/main/webapp/: diagramdeclases.uml  diagramdeclases.umldi  index.jsp
src/main/webapp/Paginas/: Inicio.jsp
src/persistencia/: Abonos.java  AbonosDAO.java  Agrupar.java  AgruparDAO.java  AsignacionFamiliar.java  AsignacionFamiliarDAO.java  BaseHibernateDAO.java  CajaCompensacion.java  CajaCompensacionDAO.java  DetalleLiquidacion.java  DetalleLiquidacionDAO.java  Empresa.java  EmpresaDAO.java  GrupoHabDesc.java  GrupoHabDescDAO.java  HibernateSessionFactory.java  IBaseHibernateDAO.java  ImpuestoSegundaCategoria.java  ImpuestoSegundaCategoriaDAO.java  InfoComplementaria.java  InfoComplementariaDAO.java  InstitucionPrevision.java  InstitucionPrevisionDAO.java  InstitucionSalud.java  InstitucionSaludDAO.java  LiquidacionDeSueldo.java  LiquidacionDeSueldoDAO.java  Mutual.java  MutualDAO.java  OtrosDescuentos.java  OtrosDescuentosDAO.java  Privilegio.java  PrivilegioDAO.java  RelacionLaboral.java  RelacionLaboralDAO.java  Rol.java  RolDAO.java  SeguroCesantia.java  SeguroCesantiaDAO.java  Solicitud.java  (+16 more)
(+429 files in other folders)
