<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
          "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
          "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">


<hibernate-configuration>
	<session-factory>
	<!--	<property name="hibernate.hbm2ddl.auto">update</property>-->
		<property name="hibernate.dialect">
			org.hibernate.dialect.MySQLDialect
		</property>
		<property name="hibernate.connection.url">
			jdbc:mysql://localhost:3306/remusystem
		</property>
		<property name="hibernate.connection.username">remusystem</property>
		<property name="hibernate.connection.password">miPWDprivada</property>
		<property name="hibernate.connection.driver_class">
			com.mysql.jdbc.Driver
		</property>
  	    
		<!-- c3p0 config http://www.hibernate.org/214.html -->
        <property name="connection.provider_class">org.hibernate.connection.C3P0ConnectionProvider</property>        
		<property name="hibernate.c3p0.acquire_increment">1</property>
		<property name="hibernate.c3p0.idle_test_period">60</property>
		<property name="hibernate.c3p0.min_size">1</property>
		<property name="hibernate.c3p0.max_size">10</property>
		<property name="hibernate.c3p0.max_statements">50</property>
		<property name="hibernate.c3p0.timeout">0</property>
		<property name="hibernate.c3p0.acquireRetryAttempts">1</property>
		<property name="hibernate.c3p0.acquireRetryDelay">250</property>

        <property name="hibernate.show_sql">false</property>
        <property name="hibernate.use_sql_comments">false</property>
        <property name="hibernate.transaction.factory_class">org.hibernate.transaction.JDBCTransactionFactory</property>
        <property name="hibernate.current_session_context_class">thread</property>

		
		<mapping class="org.remusystem.persistencia.GrupoHabDesc" />
		<mapping class="org.remusystem.persistencia.InstitucionPrevision" />
		<mapping class="org.remusystem.persistencia.OtrosDescuentos" />
		<mapping class="org.remusystem.persistencia.CajaCompensacion" />
		<mapping class="org.remusystem.persistencia.Trabajador" />
		<mapping class="org.remusystem.persistencia.InstitucionSalud" />
		<mapping class="org.remusystem.persistencia.Agrupar" />
		<mapping class="org.remusystem.persistencia.Solicitud" />
		<mapping class="org.remusystem.persistencia.Empresa" />
		<mapping class="org.remusystem.persistencia.Privilegio" />
		<mapping class="org.remusystem.persistencia.InfoComplementaria" />
		<mapping class="org.remusystem.persistencia.Mutual" />
		<mapping class="org.remusystem.persistencia.DetalleLiquidacion" />
		<mapping class="org.remusystem.persistencia.LiquidacionDeSueldo" />
		<mapping class="org.remusystem.persistencia.Rol" />
		<mapping class="org.remusystem.persistencia.RelacionLaboral" />
		<mapping class="org.remusystem.persistencia.TipoHaberDesc" />
		<mapping class="org.remusystem.persistencia.Usuario" />
		<mapping class="org.remusystem.persistencia.Trabajadorrelacionlaboral" />
		<mapping class="org.remusystem.persistencia.Abonos" />
		<mapping class="org.remusystem.persistencia.SolicitudAbono" />
		<mapping class="org.remusystem.persistencia.ImpuestoSegundaCategoria" />
		<mapping class="org.remusystem.persistencia.SeguroCesantia" />
		<mapping class="org.remusystem.persistencia.Topes" />
		<mapping class="org.remusystem.persistencia.AsignacionFamiliar" />
		<mapping class="org.remusystem.persistencia.Valores" />
	</session-factory>

</hibernate-configuration>
